{
    "layer": "top",
    "position": "top",
    "height": "30",

    "modules-left": ["hyprland/workspaces", "clock"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["cpu", "memory", "temperature", "pulseaudio", "network", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}"
    },
"custom/spotify": {
    "format": "  {} ",
    "return-type": "json",
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}\"}' 2>/dev/null",
    "max-length": 45,
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
},

    "clock": { "format": "{:%a %d %b %H:%M:%S}" },

    "cpu": { "format": "{usage}% " },
    "memory": { "format": "{percentage}% " },
    "temperature": { "format": "{temperatureC}°C " },
    "pulseaudio": { "format": "{volume}% {icon}" },
    "network": { "format-wifi": "", "format-ethernet": "", "format-disconnected": "󰤭" }
}

